<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1518</width>
    <height>986</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>30000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="iconSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QFrame {
    border: 0;
}</string>
   </property>
   <widget class="QTabWidget" name="histogram1Tab">
    <property name="geometry">
     <rect>
      <x>-3</x>
      <y>-3</y>
      <width>1521</width>
      <height>991</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget{
border: 0;
}

QTabWidget::pane {
background: white;
border: 1px solid black;
}

QTabWidget::tab-bar:top {
top: 1px;
}

QTabWidget::tab-bar:bottom {
bottom: 1px;
}

QTabWidget::tab-bar:left {
right: 1px;
}

QTabWidget::tab-bar:right {
left: 1px;
}

QTabBar::tab {
border: 0.5px solid white;
width: 359px;
font-size: 18px;


}

QTabBar::tab:selected {
background: white;
color: #141725;
}

QTabBar::tab:!selected {
background: #141725;
color: white;

}

QTabBar::tab:!selected:hover {
background: #999;
}

QTabBar::tab:top:!selected {
margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
min-width: 8ex;
margin-right: -1px;
padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
margin-right: 0;
}

QTabBar::tab:left:!selected {
margin-right: 3px;
}

QTabBar::tab:right:!selected {
margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
min-height: 8ex;
margin-bottom: -1px;
padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
border-left-color: none;
}

QTabBar::tab:right:selected {
border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
margin-bottom: 0;
}


</string>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="filters_tab">
     <attribute name="title">
      <string>Filters</string>
     </attribute>
     <widget class="QGraphicsView" name="backgrounDark">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-45</y>
        <width>1521</width>
        <height>1001</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #141725;
border: 0px;


</string>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
     <widget class="QGraphicsView" name="backgroundLight">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1524</width>
        <height>969</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #1e2235;
border: 0px;
border-radius: 35px 35px 0 0;
</string>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
     <widget class="QGraphicsView" name="splitterUp">
      <property name="geometry">
       <rect>
        <x>1320</x>
        <y>96</y>
        <width>26</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;
</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="tabFilterleftPanelBackgroundLower">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>51</y>
        <width>338</width>
        <height>898</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #181b2b;
border: 0px;
border-radius: 35px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="leftPanelText">
      <property name="geometry">
       <rect>
        <x>1232</x>
        <y>69</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Noise, Filters &amp; Edge Detection</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="tabFilterleftPanelBackgroundUpper">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>110</y>
        <width>338</width>
        <height>838</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #141725;
border: 0px;
border-top-left-radius: 0;
border-top-right-radius: 0;
border-bottom-right-radius: 35px;
border-bottom-left-radius: 35px;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="averageRemoveBtn">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>410</y>
        <width>94</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #22273c;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::focus{
background-color: #000;
}

QPushButton::hover{
background-color: #1e2236;
}</string>
      </property>
      <property name="text">
       <string>Average</string>
      </property>
     </widget>
     <widget class="QPushButton" name="downloadBtn">
      <property name="geometry">
       <rect>
        <x>1348</x>
        <y>133</y>
        <width>148</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #266dff;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::hover {
background-color: #1d408d;
}</string>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
     <widget class="QLabel" name="addNoiseText">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>210</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Add Noise</string>
      </property>
     </widget>
     <widget class="QLabel" name="filterNoiseText">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>360</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Filter Noisy Image</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="splitterUp_2">
      <property name="geometry">
       <rect>
        <x>1323</x>
        <y>337</y>
        <width>26</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="prewittBtn">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>620</y>
        <width>151</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #22273c;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::focus{
background-color: #000;
}

QPushButton::hover{
background-color: #1e2236;
}</string>
      </property>
      <property name="text">
       <string>Prewitt</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uploadBtn">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>133</y>
        <width>148</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #266dff;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::hover {
background-color: #1d408d;
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="gaussianRemoveBtn">
      <property name="geometry">
       <rect>
        <x>1291</x>
        <y>410</y>
        <width>94</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #22273c;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::focus{
background-color: #000;
}

QPushButton::hover{
background-color: #1e2236;
}</string>
      </property>
      <property name="text">
       <string>Gaussian</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saltNoiseBtn">
      <property name="geometry">
       <rect>
        <x>1403</x>
        <y>260</y>
        <width>94</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #22273c;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::focus{
background-color: #000;
}

QPushButton::hover{
background-color: #1e2236;
}</string>
      </property>
      <property name="text">
       <string>Salt Pepper</string>
      </property>
     </widget>
     <widget class="QPushButton" name="medianRemoveBtn">
      <property name="geometry">
       <rect>
        <x>1403</x>
        <y>410</y>
        <width>94</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #22273c;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::focus{
background-color: #000;
}

QPushButton::hover{
background-color: #1e2236;
}</string>
      </property>
      <property name="text">
       <string>Median</string>
      </property>
     </widget>
     <widget class="QLabel" name="detectEdgeText">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>510</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Detect Edges</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uniformNoiseBtn">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>260</y>
        <width>94</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #22273c;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::focus{
background-color: #000;
}

QPushButton::hover{
background-color: #1e2236;
}</string>
      </property>
      <property name="text">
       <string>Uniform</string>
      </property>
     </widget>
     <widget class="QPushButton" name="gaussianNoiseBtn">
      <property name="geometry">
       <rect>
        <x>1291</x>
        <y>260</y>
        <width>94</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #22273c;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::focus{
background-color: #000;
}

QPushButton::hover{
background-color: #1e2236;
}</string>
      </property>
      <property name="text">
       <string>Gaussian</string>
      </property>
     </widget>
     <widget class="QPushButton" name="robertsBtn">
      <property name="geometry">
       <rect>
        <x>1344</x>
        <y>560</y>
        <width>151</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #22273c;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::focus{
background-color: #000;
}

QPushButton::hover{
background-color: #1e2236;
}</string>
      </property>
      <property name="text">
       <string>Roberts</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sobelBtn">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>560</y>
        <width>151</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #22273c;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::focus{
background-color: #000;
}

QPushButton::hover{
background-color: #1e2236;
}</string>
      </property>
      <property name="text">
       <string>Sobel</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="splitterUp_3">
      <property name="geometry">
       <rect>
        <x>1323</x>
        <y>490</y>
        <width>26</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resetBtn">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>870</y>
        <width>148</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #266dff;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::hover {
background-color: #1d408d;
}</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="downPanel">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>720</y>
        <width>1149</width>
        <height>227</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #141725;
border: 0px;
border-radius: 35px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="sigmaText">
      <property name="geometry">
       <rect>
        <x>436</x>
        <y>745</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Sigma</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="kernelValue">
      <property name="geometry">
       <rect>
        <x>316</x>
        <y>779</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: #252a41;
border: 0;
border-radius: 10px;
color: #fff;
}</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="maxLength">
       <number>6</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="kernelSizeText">
      <property name="geometry">
       <rect>
        <x>66</x>
        <y>745</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Kernel Size</string>
      </property>
     </widget>
     <widget class="QSlider" name="kernelSlider">
      <property name="geometry">
       <rect>
        <x>66</x>
        <y>770</y>
        <width>221</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider:horizontal {
    min-height: 60px;
}
QSlider::groove:horizontal {
    height: 1px;
    background: white; 
}
QSlider::handle:horizontal {
    width: 30px;
    margin-top: -15px;
    margin-bottom: -15px;
    border-radius: 15px;
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(210, 210, 210, 255), stop:0.7 rgba(210, 210, 210, 100));
}
QSlider::handle:horizontal:hover {
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(255, 255, 255, 255), stop:0.7 rgba(255, 255, 255, 100));
}</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>6</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
      <property name="sliderPosition">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="applyBtn">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>870</y>
        <width>148</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #266dff;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::hover {
background-color: #1d408d;
}</string>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QSlider" name="sigmaSlider">
      <property name="geometry">
       <rect>
        <x>436</x>
        <y>770</y>
        <width>221</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider:horizontal {
    min-height: 60px;
}
QSlider::groove:horizontal {
    height: 1px;
    background: white; 
}
QSlider::handle:horizontal {
    width: 30px;
    margin-top: -15px;
    margin-bottom: -15px;
    border-radius: 15px;
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(210, 210, 210, 255), stop:0.7 rgba(210, 210, 210, 100));
}
QSlider::handle:horizontal:hover {
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(255, 255, 255, 255), stop:0.7 rgba(255, 255, 255, 100));
}</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>30</number>
      </property>
      <property name="value">
       <number>15</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="sigmaValue">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>779</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: #252a41;
border: 0;
border-radius: 10px;
color: #fff;
}</string>
      </property>
      <property name="text">
       <string>15</string>
      </property>
      <property name="maxLength">
       <number>6</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="highFrequencyFilterBtn">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>770</y>
        <width>94</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #22273c;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::focus{
background-color: #000;
}

QPushButton::hover{
background-color: #1e2236;
}</string>
      </property>
      <property name="text">
       <string>Ideal High</string>
      </property>
     </widget>
     <widget class="QLabel" name="frequencyFIltersText">
      <property name="geometry">
       <rect>
        <x>1179</x>
        <y>720</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Frequency-Domain Filters</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="splitterUp_4">
      <property name="geometry">
       <rect>
        <x>1322</x>
        <y>697</y>
        <width>26</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lowFrequencyFilterBtn">
      <property name="geometry">
       <rect>
        <x>1179</x>
        <y>770</y>
        <width>94</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #22273c;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::focus{
background-color: #000;
}

QPushButton::hover{
background-color: #1e2236;
}</string>
      </property>
      <property name="text">
       <string>Ideal Low</string>
      </property>
     </widget>
     <widget class="QPushButton" name="gaussianFrequencyFilterBtn">
      <property name="geometry">
       <rect>
        <x>1402</x>
        <y>770</y>
        <width>94</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #22273c;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::focus{
background-color: #000;
}

QPushButton::hover{
background-color: #1e2236;
}</string>
      </property>
      <property name="text">
       <string>Gaussian</string>
      </property>
     </widget>
     <widget class="QLabel" name="tabFilterOriginalImage">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>51</y>
        <width>565</width>
        <height>627</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tabFilterFilteredImage">
      <property name="geometry">
       <rect>
        <x>591</x>
        <y>51</y>
        <width>565</width>
        <height>627</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="cannyBtn">
      <property name="geometry">
       <rect>
        <x>1345</x>
        <y>620</y>
        <width>151</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #22273c;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::focus{
background-color: #000;
}

QPushButton::hover{
background-color: #1e2236;
}</string>
      </property>
      <property name="text">
       <string>Canny</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="meanValue">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>780</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: #252a41;
border: 0;
border-radius: 10px;
color: #fff;
}</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="maxLength">
       <number>6</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSlider" name="meanSlider">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>771</y>
        <width>221</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider:horizontal {
    min-height: 60px;
}
QSlider::groove:horizontal {
    height: 1px;
    background: white; 
}
QSlider::handle:horizontal {
    width: 30px;
    margin-top: -15px;
    margin-bottom: -15px;
    border-radius: 15px;
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(210, 210, 210, 255), stop:0.7 rgba(210, 210, 210, 100));
}
QSlider::handle:horizontal:hover {
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(255, 255, 255, 255), stop:0.7 rgba(255, 255, 255, 100));
}</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>30</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
      <property name="sliderPosition">
       <number>20</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
     <widget class="QLabel" name="meanText">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>746</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Mean</string>
      </property>
     </widget>
     <zorder>backgrounDark</zorder>
     <zorder>backgroundLight</zorder>
     <zorder>tabFilterleftPanelBackgroundLower</zorder>
     <zorder>tabFilterleftPanelBackgroundUpper</zorder>
     <zorder>leftPanelText</zorder>
     <zorder>splitterUp</zorder>
     <zorder>averageRemoveBtn</zorder>
     <zorder>uploadBtn</zorder>
     <zorder>saltNoiseBtn</zorder>
     <zorder>downloadBtn</zorder>
     <zorder>gaussianRemoveBtn</zorder>
     <zorder>gaussianNoiseBtn</zorder>
     <zorder>prewittBtn</zorder>
     <zorder>splitterUp_3</zorder>
     <zorder>sobelBtn</zorder>
     <zorder>addNoiseText</zorder>
     <zorder>splitterUp_2</zorder>
     <zorder>detectEdgeText</zorder>
     <zorder>filterNoiseText</zorder>
     <zorder>robertsBtn</zorder>
     <zorder>medianRemoveBtn</zorder>
     <zorder>uniformNoiseBtn</zorder>
     <zorder>downPanel</zorder>
     <zorder>sigmaText</zorder>
     <zorder>kernelValue</zorder>
     <zorder>kernelSizeText</zorder>
     <zorder>kernelSlider</zorder>
     <zorder>applyBtn</zorder>
     <zorder>sigmaSlider</zorder>
     <zorder>sigmaValue</zorder>
     <zorder>resetBtn</zorder>
     <zorder>splitterUp_4</zorder>
     <zorder>tabFilterOriginalImage</zorder>
     <zorder>tabFilterFilteredImage</zorder>
     <zorder>gaussianFrequencyFilterBtn</zorder>
     <zorder>frequencyFIltersText</zorder>
     <zorder>highFrequencyFilterBtn</zorder>
     <zorder>lowFrequencyFilterBtn</zorder>
     <zorder>cannyBtn</zorder>
     <zorder>meanValue</zorder>
     <zorder>meanSlider</zorder>
     <zorder>meanText</zorder>
    </widget>
    <widget class="QWidget" name="histogramTab">
     <attribute name="title">
      <string>Grayscale</string>
     </attribute>
     <widget class="QGraphicsView" name="backgroundLight_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1524</width>
        <height>969</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #1e2235;
border: 0px;
border-radius: 35px 35px 0 0;
</string>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
     <widget class="QGraphicsView" name="backgrounDark_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-5</y>
        <width>1521</width>
        <height>1001</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #141725;
border: 0px;


</string>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
     <widget class="QPushButton" name="downloadGray">
      <property name="geometry">
       <rect>
        <x>1348</x>
        <y>133</y>
        <width>148</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #266dff;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::hover {
background-color: #1d408d;
}</string>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uploadRGB">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>133</y>
        <width>148</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #266dff;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::hover {
background-color: #1d408d;
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="leftPanelBackgroundUpper_2">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>110</y>
        <width>338</width>
        <height>101</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #141725;
border: 0px;
border-top-left-radius: 0;
border-top-right-radius: 0;
border-bottom-right-radius: 35px;
border-bottom-left-radius: 35px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="leftPanelText_2">
      <property name="geometry">
       <rect>
        <x>1232</x>
        <y>69</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>RGB to Grayscale</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGraphicsView" name="splitterUp_5">
      <property name="geometry">
       <rect>
        <x>1320</x>
        <y>96</y>
        <width>26</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;
</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="leftPanelBackgroundLower_2">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>51</y>
        <width>338</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #181b2b;
border: 0px;
border-radius: 35px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="tabGrayOriginalImage">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>51</y>
        <width>460</width>
        <height>460</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tabGrayGrayImage">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>51</y>
        <width>460</width>
        <height>460</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tabGrayHist2">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>570</y>
        <width>335</width>
        <height>335</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tabGrayHist1">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>570</y>
        <width>335</width>
        <height>335</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="originalText">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>530</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Original Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="originalText_2">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>530</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Grayscale Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="originalText_9">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>920</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>CDF</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="originalText_10">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>920</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>backgrounDark_3</zorder>
     <zorder>backgroundLight_2</zorder>
     <zorder>leftPanelBackgroundLower_2</zorder>
     <zorder>leftPanelBackgroundUpper_2</zorder>
     <zorder>leftPanelText_2</zorder>
     <zorder>downloadGray</zorder>
     <zorder>uploadRGB</zorder>
     <zorder>tabGrayOriginalImage</zorder>
     <zorder>tabGrayGrayImage</zorder>
     <zorder>splitterUp_5</zorder>
     <zorder>tabGrayHist2</zorder>
     <zorder>tabGrayHist1</zorder>
     <zorder>originalText</zorder>
     <zorder>originalText_2</zorder>
     <zorder>originalText_9</zorder>
     <zorder>originalText_10</zorder>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Histograms</string>
     </attribute>
     <widget class="QGraphicsView" name="backgrounDark_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1521</width>
        <height>1001</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #141725;
border: 0px;


</string>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
     <widget class="QGraphicsView" name="backgroundLight_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1524</width>
        <height>969</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #1e2235;
border: 0px;
border-radius: 35px 35px 0 0;
</string>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
     <widget class="QGraphicsView" name="leftPanelBackgroundLower_3">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>51</y>
        <width>338</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #181b2b;
border: 0px;
border-radius: 35px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="leftPanelText_3">
      <property name="geometry">
       <rect>
        <x>1232</x>
        <y>69</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Histograms</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="downloadEqualized">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>190</y>
        <width>250</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #266dff;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::hover {
background-color: #1d408d;
}</string>
      </property>
      <property name="text">
       <string>Download Equalized Image</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="leftPanelBackgroundUpper_3">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>110</y>
        <width>338</width>
        <height>211</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #141725;
border: 0px;
border-top-left-radius: 0;
border-top-right-radius: 0;
border-bottom-right-radius: 35px;
border-bottom-left-radius: 35px;</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="splitterUp_6">
      <property name="geometry">
       <rect>
        <x>1320</x>
        <y>96</y>
        <width>26</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uploadHist">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>133</y>
        <width>250</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #266dff;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::hover {
background-color: #1d408d;
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QLabel" name="tabHistEqualizedImage">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>50</y>
        <width>335</width>
        <height>335</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tabHistOriginalImage">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>50</y>
        <width>335</width>
        <height>335</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tabHistNormalizedImage">
      <property name="geometry">
       <rect>
        <x>804</x>
        <y>50</y>
        <width>335</width>
        <height>335</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="downloadNormalized">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>247</y>
        <width>250</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #266dff;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::hover {
background-color: #1d408d;
}</string>
      </property>
      <property name="text">
       <string>Download Normalized Image</string>
      </property>
     </widget>
     <widget class="QLabel" name="originalText_3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>430</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Equalized Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="originalText_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>440</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Original Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="originalText_5">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>430</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Noramlized Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QChartView" name="histogramWIdget" native="true">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>523</y>
        <width>335</width>
        <height>335</height>
       </rect>
      </property>
     </widget>
     <widget class="QChartView" name="cumhistogramWIdget" native="true">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>523</y>
        <width>335</width>
        <height>335</height>
       </rect>
      </property>
     </widget>
     <widget class="QChartView" name="equhistogramWIdget" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>520</y>
        <width>335</width>
        <height>335</height>
       </rect>
      </property>
     </widget>
     <zorder>backgrounDark_4</zorder>
     <zorder>backgroundLight_3</zorder>
     <zorder>leftPanelBackgroundLower_3</zorder>
     <zorder>leftPanelText_3</zorder>
     <zorder>leftPanelBackgroundUpper_3</zorder>
     <zorder>downloadEqualized</zorder>
     <zorder>splitterUp_6</zorder>
     <zorder>uploadHist</zorder>
     <zorder>tabHistEqualizedImage</zorder>
     <zorder>tabHistOriginalImage</zorder>
     <zorder>tabHistNormalizedImage</zorder>
     <zorder>downloadNormalized</zorder>
     <zorder>originalText_3</zorder>
     <zorder>originalText_4</zorder>
     <zorder>originalText_5</zorder>
     <zorder>histogramWIdget</zorder>
     <zorder>cumhistogramWIdget</zorder>
     <zorder>equhistogramWIdget</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Hybrid image</string>
     </attribute>
     <widget class="QGraphicsView" name="backgrounDark_5">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1521</width>
        <height>1001</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #141725;
border: 0px;


</string>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
     <widget class="QGraphicsView" name="backgroundLight_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-30</y>
        <width>1524</width>
        <height>969</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #1e2235;
border: 0px;
border-radius: 35px 35px 0 0;
</string>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
     <widget class="QGraphicsView" name="leftPanelBackgroundLower_4">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>51</y>
        <width>338</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #181b2b;
border: 0px;
border-radius: 35px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="leftPanelText_4">
      <property name="geometry">
       <rect>
        <x>1232</x>
        <y>69</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Hybrid Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="uploadImage2">
      <property name="geometry">
       <rect>
        <x>1348</x>
        <y>133</y>
        <width>148</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #266dff;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::hover {
background-color: #1d408d;
}</string>
      </property>
      <property name="text">
       <string>Upload Image 2</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="leftPanelBackgroundUpper_4">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>110</y>
        <width>338</width>
        <height>371</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #141725;
border: 0px;
border-top-left-radius: 0;
border-top-right-radius: 0;
border-bottom-right-radius: 35px;
border-bottom-left-radius: 35px;</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="splitterUp_7">
      <property name="geometry">
       <rect>
        <x>1320</x>
        <y>96</y>
        <width>26</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uploadImage1">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>133</y>
        <width>148</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #266dff;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::hover {
background-color: #1d408d;
}</string>
      </property>
      <property name="text">
       <string>Upload Image 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="tabMixerImage1">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>40</y>
        <width>375</width>
        <height>375</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tabMixerImage2">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>40</y>
        <width>375</width>
        <height>375</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tabMixerImageMixed">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>500</y>
        <width>375</width>
        <height>375</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="originalText_6">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>440</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Image 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="originalText_7">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>900</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Hybrid Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="originalText_8">
      <property name="geometry">
       <rect>
        <x>745</x>
        <y>440</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Image 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="mixImagesBtn">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>200</y>
        <width>148</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #266dff;
color: #fff;
border: 0;
border-radius: 22px;
}

QPushButton::hover {
background-color: #1d408d;
}</string>
      </property>
      <property name="text">
       <string>Mix</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="d1noteVal">
      <property name="geometry">
       <rect>
        <x>1430</x>
        <y>310</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: #252a41;
border: 0;
border-radius: 10px;
color: #fff;
}</string>
      </property>
      <property name="text">
       <string>30</string>
      </property>
      <property name="maxLength">
       <number>6</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSlider" name="pic1d0">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>301</y>
        <width>221</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider:horizontal {
    min-height: 60px;
}
QSlider::groove:horizontal {
    height: 1px;
    background: white; 
}
QSlider::handle:horizontal {
    width: 30px;
    margin-top: -15px;
    margin-bottom: -15px;
    border-radius: 15px;
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(210, 210, 210, 255), stop:0.7 rgba(210, 210, 210, 100));
}
QSlider::handle:horizontal:hover {
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(255, 255, 255, 255), stop:0.7 rgba(255, 255, 255, 100));
}</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
      <property name="sliderPosition">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
     <widget class="QLabel" name="pic1DoText">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>276</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Picture 1 D0</string>
      </property>
     </widget>
     <widget class="QLabel" name="pic2DoText">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>366</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff;</string>
      </property>
      <property name="text">
       <string>Pictuire 2 D0</string>
      </property>
     </widget>
     <widget class="QSlider" name="pic2d0">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>391</y>
        <width>221</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider:horizontal {
    min-height: 60px;
}
QSlider::groove:horizontal {
    height: 1px;
    background: white; 
}
QSlider::handle:horizontal {
    width: 30px;
    margin-top: -15px;
    margin-bottom: -15px;
    border-radius: 15px;
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(210, 210, 210, 255), stop:0.7 rgba(210, 210, 210, 100));
}
QSlider::handle:horizontal:hover {
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(255, 255, 255, 255), stop:0.7 rgba(255, 255, 255, 100));
}</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
      <property name="sliderPosition">
       <number>30</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="d2noteVal">
      <property name="geometry">
       <rect>
        <x>1430</x>
        <y>400</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Sans Serif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background-color: #252a41;
border: 0;
border-radius: 10px;
color: #fff;
}</string>
      </property>
      <property name="text">
       <string>30</string>
      </property>
      <property name="maxLength">
       <number>6</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>backgrounDark_5</zorder>
     <zorder>backgroundLight_4</zorder>
     <zorder>leftPanelBackgroundLower_4</zorder>
     <zorder>leftPanelText_4</zorder>
     <zorder>leftPanelBackgroundUpper_4</zorder>
     <zorder>splitterUp_7</zorder>
     <zorder>uploadImage1</zorder>
     <zorder>uploadImage2</zorder>
     <zorder>tabMixerImage1</zorder>
     <zorder>tabMixerImage2</zorder>
     <zorder>tabMixerImageMixed</zorder>
     <zorder>originalText_6</zorder>
     <zorder>originalText_7</zorder>
     <zorder>originalText_8</zorder>
     <zorder>mixImagesBtn</zorder>
     <zorder>d1noteVal</zorder>
     <zorder>pic1d0</zorder>
     <zorder>pic1DoText</zorder>
     <zorder>pic2DoText</zorder>
     <zorder>pic2d0</zorder>
     <zorder>d2noteVal</zorder>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="backgrounDark_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1521</width>
      <height>1001</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #141725;
border: 0px;


</string>
    </property>
    <property name="backgroundBrush">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
   </widget>
   <zorder>backgrounDark_2</zorder>
   <zorder>histogram1Tab</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
